{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../TestBuilderGenerator.Exec/TestBuilderGenerator.Exec.csproj"
    }
  }
}
